<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Assign
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>GitHub Blocks</h1>
        <div class="row dojo">
            <img src="boxer.jpg" class="octocat" alt="boxer">
            <img src="dino.png" class="octocat" alt="dino">
            <img src="fintech.png" class="octocat" alt="fintech">
        </div>
        <div class="row coding">
            <img src="dj.png"  class="octocat" alt="dj">
            <img src="grim.jpg" class="octocat" alt="grim">
        </div>
        <div class="row">
            <img src="kenobi.jpg" class="octocat" alt="kenobi">
            <img src="logan.jpg" class="octocat" alt="logan">
            <img src="noir.jpg" class="octocat" alt="noir">
        </div>
    <p>Images from <a href="https://octodex.github.com">GitHub Octodex</a></p>
    </div>
</body>
</html>