<!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ninja</title>
    </head>
    <body>
        <h1>Ninja</h1>
        <p>
            <img src="pronunciation.png" alt="pronunciation pic">

        </p>
        <p><em>noun</em></p>
        <ul>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ul>
    </body>
</html>

