.search, .add, .create {
    display: block;
    margin-bottom: 10px;
    height: 50px;
}

.search {
    font-weight: 900;
    weight: 100px;
    border-radius: 20px;
    color: seagreen;
    border: 2px solid seagreen;
    background-color: #fff;
    padding: 2px 25px 2px 25px;

}
.add{
    font-weight: 1000;
    font-size: large;
    width: 50px;
    background-color: aquamarine;
    color: white;
    border-radius: 50%;
    border: none;
}

.create {
    width: 150px;
    background-color: blue;
    color:white;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
}