<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Thanh Nguyen</h1>
    <img src="Me.selfie.jpg" alt="Thanh's Selfie" height="128px">
    <p>
    <a href="#">GitHub</a>
    <a href="#">LinkedIn</a>
    <a href="#">Email</a>
    </p>
    <table>
        <tbody>
            <tr>
                <th>JavaScript</th>
                <th>Python</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <th>HTML5</th>
                <th>React</th>
                <th>Flask</th>
                <th>MySQL</th>
                <th>APIs</th>
            </tr>
            <tr>
                <th>CSS3</th>
                <th>DJango</th>
                <th>Mongoose</th>
                <th>MongoDB</th>
                <th>OOP</th>
            </tr>
    </table>
    <h3>Social Snakes</h3>
    <a href="#">Code</a>
    <a href="#">Deployed</a>

    <h3>Contact Me</h3>
    <form>
    <div>
    <label>Name:</label>
    <input type="text" name="first_name" placeholder="Name..">
    <label>Email:</label>
    <input type="text" name="email" placeholder="Your Email..">

    </div>
    <div>
        <textarea name="comment" cols="40" rows="4" placeholder="Comment.."></textarea>
    </div>
    <input type="submit" value="Send Message">
</form>
</body>
</html>