* {
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card {
    width: 100%;
    background-color: white;
    border: 2px solid gray;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.card-header {
    background-color: antiquewhite;
    height: 125px;
    margin-bottom: 70px;
}

.card-body {
    padding: 20px;
}

.card-body h1,
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
    border-radius: 50%;
    background-color: white;
    height: 175px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon-s {
    height: 20px;
}

a {
    color: blue;
}